GOOGLE_ID=1078798277593-fed423ntkb6v3k83jmksmgk53ukjqqph.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_ID=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
FACEBOOK_SECRET=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
NEXTAUTH_SECRET=ksadjfisdfadkf5664842-dfsa